<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>labka_2.py</Name>
        <Title>labka_2</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Polyhedron3D</Name>
        <Text>Polyhedron3D</Text>
        <Parameter>
            <Name>Color4</Name>
            <Text>Колір</Text>
            <Value>4</Value>
            <ValueType>Color</ValueType>
        </Parameter>
        <Parameter>
            <Name>len</Name>
            <Text>Довжина</Text>
            <Value>2000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>wid</Name>
            <Text>Ширина низу</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>hei</Name>
            <Text>Висота низу</Text>
            <Value>313.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cutt</Name>
            <Text>Зріз знизу 1</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cutb</Name>
            <Text>Зріз знизу 2</Text>
            <Value>20.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cenh</Name>
            <Text>Висота середини</Text>
            <Value>467.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cenw</Name>
            <Text>Ширина середини</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>widt</Name>
            <Text>Ширина верху</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>tot</Name>
            <Text>Висота верху</Text>
            <Value>315</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cuttb</Name>
            <Text>Зріз зверху 1</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>plah</Name>
            <Text>Висота плитки</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>plas</Name>
            <Text>Краї плитки</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>rad</Name>
            <Text>Радіус отворів</Text>
            <Value>30.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>
